<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LareCode  : Jobs</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./larecode.css">
    <link rel="stylesheet" href="./contact1.css">
    <!--Javascript-->
  <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
  <script>
    window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
    formbutton("create", {action: "https://formspree.io/mdowrqlg"})
  </script>
    <script src="./contact1.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                 LareCode
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="LareCode.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LareCode.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LareCode.html">Services</a>
                    </li>
                    <li>
                        <a class="nav-link" href="job.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <br><br><br><br><br><br>
    <!-- Card Section -->
    <form   action="https://formspree.io/mdowrqlg"    method="POST">
        <h1>Contact Us</h1>      
        <div class="column">
          <label for="the-name">Your Name :</label>
          <input type="text" name="name" id="the-name">
      
          <label for="the-email">Email Address :</label>
          <input type="email" name="email" id="the-email">
      
          <label for="the-phone">Phone Number :</label>
          <input type="tel" name="phone" id="the-phone">
        </div>
        <div class="column">
          <label for="the-message">Message :</label>
          <textarea name="message" id="the-message"></textarea>
          <input id="my-form-button" type="submit" value="Send Message">
        </div>
        <p id="my-form-status"></p>
      </form>
      <!--Javacript-->
<!-- Place this script at the end of the body tag -->
<script>
  window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above
    
    var form = document.getElementById("my-form");
    var button = document.getElementById("my-form-button");
    var status = document.getElementById("my-form-status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
      button.style = "display: none ";
      status.innerHTML = "Thanks!";
    }

    function error() {
      status.innerHTML = "Oops! There was a problem.";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
</script>
      <style>

h1, p{
  text-align: center;
}
label{
  display:block;
  margin:1em 0 .2em;
}
/* single-line text, checkbox, and button */
input, select, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:#fbfbfb;
  border:solid 1px #CCC;
  resize:vertical;
}
textarea{
  min-height:180px;
}
select{
  color:indigo;
}
option{
  color:blue;
  background: lavenderBlush;
}
input[type=checkbox]{
  display:inline;
  color:red;
}

input[type=submit]{
  background:lightcoral;
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: lavenderBlush;
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  background: lightgreen;
  outline:none;
}

@media screen and (min-width:600px) {
  /*  make the form 2 columns */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}
      </style>
      <br><br><br><br><br><br><br><br>
    <!-- End Projects section -->
    <style>
        .a1{
            color: black;
        }
    </style>
    <!-- Contact section -->
    <section id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <p>© All rights reserved, LareCode<a class="a1" href="index.html">(Tech interview)</a></p>
                </div>
                <div class="link">
                    <a class="a1" href="contact.html">Contact</a>
                    <a class="a1" href="privacy.html">Privacy</a>
                    <a class="a1" href="terms.html">Terms</a>
                    <a class="a1" href="program.html">Affiliate Program</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact section -->

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



</body>
</html>
